# README #

A very simple simulation to look at the consequence of breaking down multi-component traits into their constituent traits.

All this really shows is that large effect QTL are easier to map than small effect QTL.  Woohoo!

Maybe I can build this into something more interesting in the future